IWMS_LocationServer/src/ui/MainWindow.xaml

<Window x:Class="IWMS_LocationServer.src.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:IWMS_LocationServer.Properties"
        xmlns:local="clr-namespace:IWMS_LocationServer.src.ui"
        mc:Ignorable="d"
        Title="LocationServer" SnapsToDevicePixels="True" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Message">
                <TextBox x:Name="msgTextBox" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Device">
                <Grid>
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <StackPanel Width="254" Margin="0,2">
                            <TextBlock Text="Serial port:" />
                            <ComboBox x:Name="serialPortsCombo" DropDownOpened="serialPortsCombo_DropDownOpened"/>
                        </StackPanel>
                        <StackPanel Width="254" Margin="0,2">
                            <TextBlock Text="Baud rate:" />
                            <ComboBox x:Name="baudRatesCombo" SelectedIndex="3">
                                <ComboBoxItem>1200</ComboBoxItem>
                                <ComboBoxItem>2400</ComboBoxItem>
                                <ComboBoxItem>4800</ComboBoxItem>
                                <ComboBoxItem>9600</ComboBoxItem>
                                <ComboBoxItem>19200</ComboBoxItem>
                                <ComboBoxItem>38400</ComboBoxItem>
                                <ComboBoxItem>57600</ComboBoxItem>
                                <ComboBoxItem>115200</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Grid Width="254" Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="connectButton" Content="Connect" Padding="20,10" Margin="0,5" Click="Button_Click"/>
                            <Button Grid.Column="1" x:Name="disconnectButton" Content="Disconnect" Padding="20,10" Margin="0,5" Click="Button_Click"/>
                        </Grid>
                        <Button x:Name="settingButton" Content="Setting" Width="254" Padding="20,10" Margin="0,10" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
