IWMS_LocationServer/src/ui/MapEditWindow.xaml

<Window x:Class="IWMS_LocationServer.src.ui.MapEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:IWMS_LocationServer.Properties"
        xmlns:local="clr-namespace:IWMS_LocationServer.src.ui"
        mc:Ignorable="d"
        Title="MapEditWindow" Height="576" Width="720" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="stackpanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <local:MapControl x:Name="mapControl" />
            </Grid>
        </Grid>
        <GridSplitter Width="3" VerticalAlignment="Stretch" Background="Gray"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="settingAnchorDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CellEditEnding="settingAnchorDataGrid_CellEditEnding" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.IDS_ANCHOR_SN}" Width="80" Binding="{Binding Sn, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="sceneColumn" Header="{x:Static res:Resources.IDS_LABEL_SCENEID}" Width ="60" SelectedValueBinding="{Binding SceneId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.IDS_LABEL_X}" Width ="60" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.IDS_LABEL_Y}" Width="60" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.IDS_LABEL_Z}" Width="60" Binding="{Binding Z, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Gray"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{x:Static res:Resources.IDS_MAP}" Margin="10">
                        <StackPanel Margin="10">
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_MAP}" Margin="0, 0, 60, 0"/>
                                <Button x:Name="pickMapButton" Content=".." Width="80" Margin="2" Click="Button_Click"/>
                                <Button x:Name="delMapButton" Content="X" Width="20" Margin="2" Click="Button_Click"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_LABEL_H_OFFSET}" />
                                <TextBox x:Name="setMapOffsetX" Style="{StaticResource textboxStyle}" />
                                <Label Content="{x:Static res:Resources.IDS_PIXELS}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_LABEL_V_OFFSET}" />
                                <TextBox x:Name="setMapOffsetY" Style="{StaticResource textboxStyle}" />
                                <Label Content="{x:Static res:Resources.IDS_PIXELS}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_LABEL_H_SCALE}" />
                                <TextBox x:Name="setMapScaleH" Style="{StaticResource textboxStyle}" />
                                <Label Content="{x:Static res:Resources.IDS_PERCENT}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_LABEL_V_SCALE}" />
                                <TextBox x:Name="setMapScaleV" Style="{StaticResource textboxStyle}" />
                                <Label Content="{x:Static res:Resources.IDS_PERCENT}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_H_TURN}" />
                                <CheckBox  x:Name="setMapFlipH" Margin="5"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Label Content="{x:Static res:Resources.IDS_V_TURN}" />
                                <CheckBox  x:Name="setMapFlipV" Margin="5"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackpanelStyle}">
                                <Button x:Name="setOriginButton" Content="{x:Static res:Resources.IDS_SET_ORIGIN}" Click="Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
