IWMS_LocationServer/src/ui/SettingWindow.xaml

<Window x:Class="IWMS_LocationServer.src.ui.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:IWMS_LocationServer.Properties"
        xmlns:local="clr-namespace:IWMS_LocationServer.src.ui"
        mc:Ignorable="d"
        Title="SettingWindow" Width="640" Height="640"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="datagridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <GroupBox Header="地图" Margin="20 20 20 0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mapEditButton" Width="254" Padding="20, 10" Margin="10" Content="地图设置" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="基站" Margin="20,20,10,20" Padding="10">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button x:Name="anchorsAddButton" Content="批量添加" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
                            <Button x:Name="anchorClearButton" Content="清空" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="anchorDataGrid" Style="{StaticResource datagridStyle}" RowEditEnding="anchorDataGrid_RowEditEnding" PreviewKeyDown="anchorDataGrid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.IDS_ANCHOR_SN}" Width="100*" Binding="{Binding Sn, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="标签" Margin="10,20,20,20" Padding="10">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button x:Name="tagsAddButton" Content="批量添加" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
                            <Button x:Name="tagClearButton" Content="清空" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="tagDataGrid" Style="{StaticResource datagridStyle}" RowEditEnding="tagDataGrid_RowEditEnding" PreviewKeyDown="tagDataGrid_PreviewKeyDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.IDS_TAG_SN}" Width="100*" Binding="{Binding Sn, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
